{
  "manifest_version": 2,

  "name": "Overflow: Tab Manager",
  "short_name": "Overflow",
  "description": "Close unwanted tabs",
  "version": "1.0.2",

  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon_small.png",
    "128": "assets/icon_medium.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  
  "content_scripts": [{
    "matches" : ["http://*/*", "https://*/*"],
    "js" : ["source/external/js/jquery.min.js"]
  }],

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "source/html/popup.html",
    "default_title": "Overflow"
  },

  "web_accessible_resources": ["assets/x.png"],

  "options_page": "source/html/options.html"
}

