{
  "manifest_version": 2,

  "name": "Overflow",
  "description": "Close old tabs that you no longer need",
  "version": "1.0",

  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon_small.png",
    "128": "assets/icon_medium.png"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
   // "https://ajax.googleapis.com/"
    ],

  "content_scripts": [
  {
    "matches" : ["http://*/*", "https://*/*"],
    "js" : ["source/js/jquery.min.js"]
  }],

  "browser_action": {
    "default_icon": "assets/icon.png",
    "default_popup": "source/html/popup.html",
    "default_title": "Overflow"
  },

  "web_accessible_resources": ["assets/x.png"],

  "options_page": "source/html/options.html"

  /*
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
*/

}

